server {
    listen       80;
    server_name  localhost;

    location = / {
        return 404;
    }

    location / {
        root  /usr/share/nginx/html;
        index home.html;
        try_files $uri $uri/ /home.html;
    }
}